<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    h1{
      align-items: center;
      margin-left: 39%;
      color: white;
    }
    #Loform{
      /* display:block; */
      /* background-color: ; */
      color:white;
      /* justify-content: center; */
      margin-left: 45%;
      margin-top: 10%;
      padding:0px, 1000px, 10px,1000px;
      width: 200px;
      /* height: 170px; */
      /* border: 2px solid white; */

    }
    .ele{
      display:inline;
      /* border-bottom: 1px solid white; */
    }
    body{
      background-image: url('https://images.unsplash.com/photo-1530811761207-8d9d22f0a141?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }
    .inp{
     opacity: 10%;  
     /* border-bottom: 1px solid white; */
     text-decoration: dotted;
     color: white;
    }

  </style>
</head>
<body>
  <div>
    <h1>Dhruv's text-chat webapp login</h1>
  </div>
  <div id="Loform">
    
      <form action="get">
  <div class="ele">    Name: <input type="text" name="name" class="inp" placeholder="Name">   <br> </div>
   <br>
   <div class="ele"> Age: <input type="number" name="age" class="inp"> <br> </div><br>
   <div class="ele"> Contact No.: <input type="number" name="phone" class="inp"> <br></div>
   <br>
   <div><input type="submit"></div>

  </form>
</div>

</body>
</html>